<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e25cc2ec-7aae-4e73-87aa-b61550b2733b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3abcdf9b-c2af-4549-9225-544c11dc30b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c678fc22-6b2e-4b41-a19e-dee019723c1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a36e7c4d-9f8b-4ce2-90b7-92ea91148760" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/ProductService/mex" />
    <MetadataFile FileName="SuperStoreWebService2.xsd" MetadataType="Schema" ID="7ec6e000-0a68-48b8-87fa-ed34d1ddb7e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>