<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e0a7675-bd4e-4799-95d1-7f777bb0a37a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d62cf30-aebe-4572-bb73-5644cce7930f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="668eebff-e9fd-451f-93d3-64179bc4f5f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b3432d7c-e322-4d2b-bdae-10116f5eb7b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/CustomerService/mex" />
    <MetadataFile FileName="SuperStoreWebService2.xsd" MetadataType="Schema" ID="a2fd3f0e-0e92-41c8-afb3-8eb8226613d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>