<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b160aed0-48c8-4240-960e-43fe7b599b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SuperStoreWebservice/SuperStoreService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperStoreService.wsdl" MetadataType="Wsdl" ID="070fbed0-ae37-40c9-a966-47fa5af8e1d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebservice/SuperStoreService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4228e06c-7922-407c-805a-f74678162917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebservice/SuperStoreService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2aa84d4-b89c-445c-bfd7-1c7d21a9f63e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebservice/SuperStoreService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>