<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46d3cdeb-b583-46ba-9962-98c2f432b3c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85293a89-121c-476c-bc14-df9378d8a21c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e631f60b-ee46-4b0b-aa13-8bb4fcf6ba9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="881bd894-3929-4a38-b388-11a30cade916" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="82815cca-5f97-4fbb-bddd-3a560825f916" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" />
    <MetadataFile FileName="SuperStoreWebService2.xsd" MetadataType="Schema" ID="250f102b-0b81-4918-9cc8-575c8a073e7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperStoreWebService2/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>